#By NobyDa (https://github.com/NobyDa/)
hostname = vni.kwaiying.com

#Bigshot 解锁高级特权(需登录) 
^https:\/\/vni\.kwaiying\.com\/api\/v1\/user\/profile url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/dapian.js
