# BY 陌路 (https://github.com/nzw9314)
hostname = mubu.com

#幕布(实测版本号为2.27.0无法使用)
https:\/\/mubu\.com\/api\/app\/user\/info url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/mb.js
