# By mandxy (https://github.com/mandxy)
hostname = buy.itunes.apple.com

# Picsew会员解锁
# https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/mandxy/ziyong/main/picsew.js
