# Hausd0rff
hostname = buy.itunes.apple.com

# PlaneVPN解锁订阅 - v2.4.1【美区商店】
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PlaneVPNProCrack.js
