# By Peng-YM (https://github.com/Peng-YM)
hostname = sub.store

#substore    浏览器访问https://sub-store.vercel.app/#/
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js
