# Hausd0rff
hostname = txv04.com

# 糖心VLog网页版解锁会员
^https?:\/\/txv04\.com\/h5\/user\/findQrcode$ url script-response-body https://raw.githubusercontent.com/Whys8182/Quantumult-X/main/JavaScript/TXVWCrack.js
