# By NobyDa (https://github.com/NobyDa)
hostname = p.du.163.com

#网易蜗牛读书 解锁特权
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js
